*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body{
  color: black;
  background: white;
  line-height: 1.5;
  font-size: 15px;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: black;

}
ul{
  text-decoration: none;
  list-style-type: none;
}
.container{
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.main-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  
}
.main-nav ul li a{
  padding-bottom: 2px;
}
.main-nav ul li a:hover{
  border-bottom: 2px solid black;
  cursor: pointer;
}
.main-nav ul li{
  padding: 0px 10px;
}
.main-nav .logo{
  width: 85px;
}
.main-nav ul{
  display: flex;
  
  margin-left: 20px;
}
.main-nav ul.main-menu{
  flex: 1;
  
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;;
}
.btn:hover{
  opacity: 0.8;
}
.showcase{
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 50px;
  padding-bottom: 25px;
}
.showcase h2{
  margin-bottom: 15px;
}
.showcase p{
  margin-bottom: 10px;
}
.home-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.home-cards img{
  width: 100%;
  margin-bottom: 15px;
  transition: 0.5s;
  margin-top: 25px;
  
}
.home-cards h3{
  margin-bottom: 10px;
}
.home-cards a{
  color: rgb(1, 90, 255);
  margin-bottom: 15px;
  padding-bottom: 10px;
  font-weight: bold;
}
.home-cards img:hover{
  cursor: pointer;
  transform: translateY(-20%);
}
.x-box{
  margin-top: 15px;
  background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
  height: 300px;
  width: 100%;
}
.x-box .content{
  width: 40%;
}
.x-box .content{
  padding: 10px 20px;
  margin-top: 55px;

}
.x-box .content{
  margin-bottom: 50px;
  padding-bottom: 50px;
}
.carbon {
  width: 100%;
  height: 350px;
  margin-top: 15px;
  padding-top: 15px;
  margin-bottom: 25px;
  background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
}
.carbon h2,p{
  color: rgb(0, 0, 0);
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;

}
.carbon .content h2,p{
  color: rgb(0, 0, 0);
}
.white{
  color: white;
}
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
